# HttpFileServer

./: .gitignore  HttpFileServer.csproj  HttpFileServer.sln  Program.cs  README.md  appsettings.json  folder_settings.json  gui_wrapper.ps1  run_gui.bat  user_settings.json
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DebugController.cs  FileController.cs  HomeController.cs
Controllers/api/: FolderApiController.cs
Discard/: publish_and_copy.ps1
Extensions/: UserExtensions.cs
HttpFileServer/: HttpFileServer.csproj  HttpFileServer.sln  Program.cs  admin_setup.ps1  build_all.ps1  config.json  folder_settings.json  user_settings.json  改善建議.md
HttpFileServer.IntegrationTests/: HttpFileServer.IntegrationTests.csproj  README_整合測試說明.md
HttpFileServer.IntegrationTests/Api/: AdminApiTests.cs
HttpFileServer.Tests/: HttpFileServer.Tests.csproj
HttpFileServer/Controllers/: AccountController.cs  AdminController.cs  FileController.cs
HttpFileServer/Discard/: fix-tests-for-real-code.ps1  pack_to_portable.ps1  publish_net.ps1  user_settings.json
HttpFileServer/Models/: AdminViewModel.cs  ConfigRoot.cs  ErrorViewModel.cs  FolderAccess.cs  SharedFolder.cs  User.cs
HttpFileServer/Services/: AuthSessionTracker.cs
HttpFileServer/Views/: _ViewStart.cshtml
HttpFileServer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
HttpFileServer/Views/Admin/: AddUser.cshtml  EditFolder.cshtml  EditUser.cshtml
HttpFileServer/Views/Dashboard/: Index.cshtml
HttpFileServer/Views/File/: Folder.cshtml
Models/: DashboardViewModel.cs  FolderAccessViewModel.cs  FolderSettings.cs  FolderViewModel.cs  LoginViewModel.cs  PermissionLevel.cs  SharedFolder.cs  UserSettings.cs  config.cs
Properties/: launchSettings.json
Services/: ConfigService.cs
Views/: _ViewImports.cshtml
(+17 files in other folders)
